# POCHackerNews

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tricahshasps/com/pochackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tricahshasps/com/pochackernews/application/: ApiConstants.java  App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Constants.java  IBaseView.java  LauncherActivity.java  MvpView.java
app/src/main/java/tricahshasps/com/pochackernews/application/communication/: BusProvider.java  ConnectionProvider.java  EventManager.java  LoggedInCreatedUserEvent.java  RestCallback.java  RestClient.java  RestResponse.java  RestResponseEvent.java
app/src/main/java/tricahshasps/com/pochackernews/application/communication/events/: LoginSignupUserEvent.java
app/src/main/java/tricahshasps/com/pochackernews/application/communication/interfaces/: IUser.java
app/src/main/java/tricahshasps/com/pochackernews/application/model/: User.java
app/src/main/java/tricahshasps/com/pochackernews/home/: HomeActivity.java  ICommentsContract.java  IStoryContract.java  IStoryDetailsContract.java  StoryDetailsActivity.java
app/src/main/java/tricahshasps/com/pochackernews/home/adapters/: CommentsAdapter.java  HomeViewPagerAdapter.java  StoriesAdapter.java
app/src/main/java/tricahshasps/com/pochackernews/home/adapters/view/utils/: HomeViewTab.java
app/src/main/java/tricahshasps/com/pochackernews/home/fragments/: CommentsFragment.java  StoriesFragment.java
app/src/main/java/tricahshasps/com/pochackernews/home/model/: Comment.java  Story.java
app/src/main/java/tricahshasps/com/pochackernews/home/presenters/: CommentsPresenter.java  StoriesPresenter.java
app/src/main/java/tricahshasps/com/pochackernews/home/utils/: HomeViewTab.java
app/src/main/java/tricahshasps/com/pochackernews/onboarding/: ILoginContract.java  LoginActivity.java  LoginActivty.java  LoginPresenter.java
app/src/main/java/tricahshasps/com/pochackernews/utils/: DateUtils.java  Logger.java  MiscUtils.java  MockUtils.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_story_detail.xml  fragment_comments.xml  fragment_stories.xml  row_item_comment.xml  row_item_stories.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tricahshasps/com/pochackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
