ext {

    //basic APP stuff start
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 26
    versionName = '3.3.6'
    versionCode = 1.0
    //basic APP stuff end


    supportLibraryVersion = '26.1.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            support: "com.android.support:support-v4:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",

            //comm framework start
            retrofit: 'com.squareup.retrofit:retrofit:1.9.0',
            otto: 'com.squareup:otto:1.3.8',
            okhttp: 'com.squareup.okhttp:okhttp:2.4.0',
            gson: 'com.google.code.gson:gson:2.4',
            //comm framework end

            jodaTime:'joda-time:joda-time:2.7',

            butterknife:'com.jakewharton:butterknife:8.8.1',
            //UnitTesting start
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.9.5',
            powermockApi: 'org.powermock:powermock-api-mockito:1.5.6',
            powermock: 'org.powermock:powermock-module-junit4:1.6.2',
            //UnitTesting end
    ]
}
